<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>AstroMap - 천문 맛집지도</title>
    
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://yonsei-astromap.vercel.app/" />
    
    <meta property="og:title" content="AstroMap: 천문 맛집 지도" />
    
    <meta property="og:description" content="아다지오 델리지오조가 만든 연세대학교 천문 맛집 지도입니다. 🚀" />
    
    <meta property="og:image" content="https://yonsei-astromap.vercel.app/logo.png" />
    
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=828f5dfbdbe7b7cb988a36270ba02040"></script>
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>